<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Åsnes</title>
</head>
<body>
	<article role="application" class="application">
		<header class="header">
			<div class="header__logo">
				<a href="#">
					<img src="icons/logo.svg" alt="logo">
				</a>
			</div>

			<div class="header__language">
				<img src="icons/eng.svg" alt="eng">
			</div>

			<div class="header__search">
				<img src="icons/søk.svg" alt="search">
			</div>

			<div class="header__menu">
				<img src="icons/meny.svg" alt="menu">
			</div>
		</header>

		<main class="main">
			<section id="slideshow" class="main__slideshow slideshow">
				<div class="slideshow__slide slide">
					<img src="images/AI_Image.jpg" style="display: none;">
					<div class="slide__content">
						<h2 class="slide__title">Eventuell tittel på bilde</h2>
						<button class="slide__button button button--light">LES MER</button>
					</div>
				</div>
				<div class="slideshow__slide slide">
					<img src="images/AI_Image.jpg" style="display: none;">
					<div class="slide__content">
						<h2 class="slide__title">Eventuell tittel på bilde</h2>
						<button class="slide__button button button--light">LES MER</button>
					</div>
				</div>
				<div class="slideshow__slide slide">
					<img src="images/AI_Image.jpg" style="display: none;">
					<div class="slide__content">
						<h2 class="slide__title">Eventuell tittel på bilde</h2>
						<button class="slide__button button button--light">LES MER</button>
					</div>
				</div>
			</section>
			<section class="main__categories">
				<a href="#" class="category">
					<span>fjellski</span>
					<img src="icons/ikon-fjellski.svg" alt="fjellski">
				</a>
				<a href="#" class="category">
					<span>toppturski</span>
					<img src="icons/ikon-toppturski.svg" alt="toppturski">
				</a>
				<a href="#" class="category">
					<span>turski</span>
					<img src="icons/ikon-turski.svg" alt="turski">
				</a>
				<a href="#" class="category">
					<span>skistaver</span>
					<img src="icons/ikon-skistaver.svg" alt="skistaver">
				</a>
				<a href="#" class="category">
					<span>skifeller</span>
					<img src="icons/ikon-skifeller.svg" alt="skifeller">
				</a>
			</section>
			<section class="main__product-preview">
				<div class="product-preview__info">
					<div class="product-preview__badges">
						<img src="icons/ikon-nyhet.svg" alt="nyhet"
							 class="product-preview__badge">
						<img src="icons/ikon-uten-stålkant.svg" alt="uten stålkant"
							 class="product-preview__badge">
					</div>
					<h2 class="product-preview__title">Breidablikk jaktski m/fellelås</h2>
					<h3 class="product-preview__subtitle">Allsidig jaktski uten stålkant</h3>
					<div class="product-preview__features">
						<div class="product-preview__feature">
							<img src="" alt="sjekk">
							<span>fellelås</span>
						</div>
						<div class="product-preview__feature">
							<img src="" alt="sjekk">
							<span>smørbar/sintret såle</span>
						</div>
					</div>
					<button class="product-preview__button button button--light">LES MER</button>
				</div>
				<div class="product-preview__image composition-image composition-image--right composition-image--responsive">
					<img src="images/AI_Image5.png" class="composition-image__foreground">
					<img src="images/AZA1bD.jpg" class="composition-image__background">
				</div>
			</section>
			<section class="main__products">
				<h2>Produkter</h2>
				<div>
					<div class="product product--new">
						<img src="images/X3AYzs.jpg" alt="Sondre AW16" class="product__image">
						<div class="product__title">Sondre AW16</div>
					</div>
					<div class="product">
						<img src="images/JEqbnO.jpg" alt="Mountain Race 48" class="product__image">
						<div class="product__title">Mountain Race 48</div>
					</div>
					<div class="product product--new">
						<img src="images/LgP7LM.jpg" alt="Breidablikk 2016" class="product__image">
						<div class="product__title">Breidablikk 2016</div>
					</div>
					<div class="product">
						<img src="images/TfeLPT.jpg" alt="Eggi 108" class="product__image">
						<div class="product__title">Eggi 108</div>
					</div>
				</div>
			</section>
			<section class="main__event-preview event-preview">
				<h3 class="event-preview__surtitle">ULTRAMARATON PÅ FJELLSKI</h3>
				<h2 class="event-preview__title">Hardinglaup 2016</h2>
				<span class="event-preview__ingress">
					Er du robust nok til å takle høyfjellet på vinterstid?
					Har du erfaring fra lange turer på fjellski?
					Da er kanskje dette noe for deg.
				</span>
				<button class="event-preview__button button button--light">LES MER</button>
				<div class="event-preview__background"></div>
			</section>
		</main>

		<footer class="footer">
			<section class="footer__ambassadors">
				<h2>AMBASSADØRER</h2>
				<div>
					<div class="ambassador">
						<img src="images/XuJ4Fx.jpg" alt="Gladguttene – Zsotlsons" class="ambassador__image">
						<div class="ambassador__name">Gladguttene – Zsotlsons</div>
					</div>
					<div class="ambassador">
						<img src="images/ftIyNG.jpg" alt="Aleksander Gamme" class="ambassador__image">
						<div class="ambassador__name">Aleksander Gamme</div>
					</div>
					<div class="ambassador">
						<img src="images/1l8f2K.jpg" alt="Andreas og Elise" class="ambassador__image">
						<div class="ambassador__name">Andreas og Elise</div>
					</div>
					<div class="ambassador">
						<img src="images/zP5U67.jpg" alt="Cecilie Skog" class="ambassador__image">
						<div class="ambassador__name">Cecilie Skog</div>
					</div>
				</div>
			</section>
			<hr>
			<section class="footer__navigation">
				<div class="navigation__group">
					<a class="navigation__link" href="#">Forside</a>
				</div>
				<div class="navigation__group">
					<a class="navigation__link" href="#">Ski</a>
					<a class="navigation__link navigation__link--sub" href="#">Fjellski</a>
					<a class="navigation__link navigation__link--sub" href="#">Toppturski</a>
					<a class="navigation__link navigation__link--sub" href="#">Turski</a>
					<a class="navigation__link" href="#">Skistaver</a>
					<a class="navigation__link" href="#">Skifeller</a>
				</div>
				<div class="navigation__group">
					<a class="navigation__link" href="#">Aktuelt</a>
					<a class="navigation__link" href="#">Ambassadører</a>
					<a class="navigation__link" href="#">Turer</a>
					<a class="navigation__link" href="#">Butikker</a>
				</div>
				<div class="navigation__group">
					<a class="navigation__link" href="#">Om Åsnes</a>
					<a class="navigation__link" href="#">Årlog (Blogg)</a>
				</div>
			</section>
			<hr>
			<section class="footer__contact">
				<div class="contact__group">
					<div class="contact__title">ADRESSE</div>
					<span class="contact__text">
						ACTIVE BRANDS AS<br>
						AVD. ÅSNES<br>
						REGIMENTSVEGEN 158<br>
						5700 VOSS
					</span>
				</div>
				<div class="contact__group">
					<div class="contact__title">KONTAKT</div>
					<span class="contact__text">
						+ 47 56 51 98 00
						<br><br>
						POST@ASNES.COM
					</span>
				</div>
				<div class="contact__group">
					<div class="contact__title">FØLG OSS PÅ</div>
					<div class="contact__social">
						<img src="icons/facebook.svg" alt="FB">
						<span>FACEBOOK</span>
					</div>
					<div class="contact__social">
						<img src="icons/instagram.svg" alt="IG">
						<span>INSTAGRAM</span>
					</div>
				</div>
				<div class="contact__group"></div>
			</section>
		</footer>
	</article>
</body>
</html>
